---
title: "1.2 线性子空间"
slug: "matrix1.2"
date: "2026-04-25"
updated: "2026-04-25"
category: "数学/矩阵理论/第一章 线性代数引论"
tags:
  - "Tutorial"
  - "Math"
summary: "线性子空间基本概念"
cover: ""
draft: false
featured: true
format: "md"
---

# 1.2 线性子空间

## 1.2.1 线性子空间

%%definition {id="1" title="定义 1.2.1（线性子空间）"}
设 $V$ 是 $F$ 上的线性空间，$W$ 是 $V$ 的一个非空子集. 若 $W$ 中的向量关于 $V$ 的加法和数乘运算也构成 $F$ 上的线性空间，则称 $W$ 是 $V$ 的线性子空间.
%%

%%note {title: "例1.2.2", icon: "📝"}
仅由线性空间 $V$ 的零向量组成的集合是 $V$ 的一个子空间，称为零子空间，记为 $\{\boldsymbol{\theta}\}$（注意与零元素 $\boldsymbol{\theta}$ 的区别）；线性空间 $V$ 本身也是 $V$ 的一个子空间. 零子空间 $\{\boldsymbol{\theta}\}$ 和子空间 $V$ 称为 $V$ 的平凡子空间.
%%

%%theorem {id="2" title="命题1.2.2"}
若 $V_1, V_2, \dots, V_s$ 是数域 $F$ 上线性空间 $V$ 的 $s$ 个非平凡子空间, 则在 $V$ 中存在向量 $\boldsymbol{\alpha}$ 满足 $\boldsymbol{\alpha}$ 不属于 $V_1, V_2, \dots, V_s$ 中任何一个子空间.
%%fold {title: "证明", icon: "📝"}
对 $s$ 作归纳。当 $s=1$ 时，因为 $V_1 \neq V$，显然存在$$\boldsymbol{\alpha} \in V \setminus V_1.$$假设结论对 $s-1$ 个真子空间成立。现在考虑 $s$ 个非平凡子空间$$V_1, \dots, V_s.$$由归纳假设，存在$$\boldsymbol{a} \in V$$使得$$\boldsymbol{a} \notin V_1 \cup \dots \cup V_{s-1}.$$同理，因为 $V_s \neq V$，并且 $V_1, \dots, V_{s-1}$ 也是非平凡子空间，也可取$$\boldsymbol{b} \in V$$使得$$\boldsymbol{b} \notin V_s$$
若$\boldsymbol{a} \notin V_s$，则命题得证。若$\boldsymbol{b} \notin V_1 \cup \dots \cup V_{s-1}$，则命题得证
故设$\boldsymbol{a} \in V_s, \boldsymbol{b} \in V_1 \cup \dots \cup V_{s-1}$。
令 $\boldsymbol{\alpha} = \boldsymbol{a} + \boldsymbol{b}$, 则 $\boldsymbol{\alpha} \notin V_1 \cup \dots \cup V_{s-1}$ 且 $\boldsymbol{\alpha} \notin V_s$. 这是因为, 若 $\boldsymbol{\alpha} \in V_1 \cup \dots \cup V_{s-1}$, 又 $\boldsymbol{b} \in V_1 \cup \dots \cup V_{s-1}$, 便有 $\boldsymbol{a} \in V_1 \cup \dots \cup V_{s-1}$, 这与假设矛盾, 故 $\boldsymbol{\alpha} \notin V_1 \cup \dots \cup V_{s-1}$, 同理可证 $\boldsymbol{\alpha} \notin V_s$.
%%
%%

## 1.2.2 线性子空间的判定
%%theorem {id="theorem-id" title="定理 1.2.1（子空间判别法）"}
设 $V$ 是 $F$ 上的线性空间，$W$ 是 $V$ 的一个非空子集. 以下命题等价：
（1）$W$ 是 $V$ 的子空间.
（2）a. $\forall k \in F, \boldsymbol{\alpha} \in W$, 有 $k\boldsymbol{\alpha} \in W$；b. $\forall \boldsymbol{\alpha}, \boldsymbol{\beta} \in W$, 有 $\boldsymbol{\alpha} + \boldsymbol{\beta} \in W$.
（3）$\forall k, l \in F$ 和 $\boldsymbol{\alpha}, \boldsymbol{\beta} \in W$, 有 $k\boldsymbol{\alpha} + l\boldsymbol{\beta} \in W$.
%%

%%note {title: "注1", icon: "📝"}
 若 $W$ 是 $V$ 的子空间，线性空间 $V$ 的零向量也必在 $W$ 中. 因此，检验子空间首先观察零向量是否属于 $W$
%%

## 1.2.3 和空间与交空间
%%theorem {id="3" title="定理 1.2.2（和空间与交空间）"}
设 $W_1$ 和 $W_2$ 是数域 $F$ 上线性空间 $V$ 的子空间，则集合 $W_1 \cap W_2 \stackrel{\text{def}}{=} \{ \boldsymbol{\alpha} \mid \boldsymbol{\alpha} \in W_1且 \boldsymbol{\alpha} \in W_2\}$ 和 $W_1 + W_2 \stackrel{\text{def}}{=} \{ \boldsymbol{\alpha}_1 + \boldsymbol{\alpha}_2 \mid \boldsymbol{\alpha}_1 \in W_1, \boldsymbol{\alpha}_2 \in W_2 \}$ 是 $V$ 的子空间，分别称为 $W_1$ 与 $W_2$ 的交（或交空间）与和（或和空间）.
%%fold {title: "证明", icon: "📝"}
先证$W_1 \cap W_2$ 是 $V$ 的子空间

因为 $W_1, W_2$ 都是子空间，所以$$\mathbf{0} \in W_1, \quad \mathbf{0} \in W_2.$$因此$$\mathbf{0} \in W_1 \cap W_2,$$所以 $W_1 \cap W_2$ 非空。任取$$\mathbf{a}, \mathbf{b} \in W_1 \cap W_2, \quad k, l \in F.$$因为$$\mathbf{a}, \mathbf{b} \in W_1 \cap W_2,$$所以$$\mathbf{a}, \mathbf{b} \in W_1$$且$$\mathbf{a}, \mathbf{b} \in W_2.$$由于 $W_1$ 是子空间，所以$$k\mathbf{a} + l\mathbf{b} \in W_1.$$由于 $W_2$ 是子空间，所以$$k\mathbf{a} + l\mathbf{b} \in W_2.$$因此$$k\mathbf{a} + l\mathbf{b} \in W_1 \cap W_2.$$所以 $W_1 \cap W_2$ 是 $V$ 的子空间。

---

再证明$W_1 + W_2$ 是 $V$ 的子空间

先注意到，因为$$\mathbf{0} \in W_1, \quad \mathbf{0} \in W_2,$$所以$$\mathbf{0} = \mathbf{0} + \mathbf{0} \in W_1 + W_2.$$因此 $W_1 + W_2$ 非空。任取$$\mathbf{a}, \mathbf{b} \in W_1 + W_2, \quad k, l \in F.$$根据和空间定义，存在$$\mathbf{a}_1, \mathbf{b}_1 \in W_1, \quad \mathbf{a}_2, \mathbf{b}_2 \in W_2,$$使得$$\mathbf{a} = \mathbf{a}_1 + \mathbf{a}_2,$$$$\mathbf{b} = \mathbf{b}_1 + \mathbf{b}_2.$$于是$$k\mathbf{a} + l\mathbf{b} = k(\mathbf{a}_1 + \mathbf{a}_2) + l(\mathbf{b}_1 + \mathbf{b}_2).$$整理得$$k\mathbf{a} + l\mathbf{b} = (k\mathbf{a}_1 + l\mathbf{b}_1) + (k\mathbf{a}_2 + l\mathbf{b}_2).$$因为 $W_1$ 是子空间，且$$\mathbf{a}_1, \mathbf{b}_1 \in W_1,$$所以$$k\mathbf{a}_1 + l\mathbf{b}_1 \in W_1.$$因为 $W_2$ 是子空间，且$$\mathbf{a}_2, \mathbf{b}_2 \in W_2,$$所以$$k\mathbf{a}_2 + l\mathbf{b}_2 \in W_2.$$因此$$k\mathbf{a} + l\mathbf{b}$$可以写成一个 $W_1$ 中向量与一个 $W_2$ 中向量的和，所以$$k\mathbf{a} + l\mathbf{b} \in W_1 + W_2.$$所以 $W_1 + W_2$ 是 $V$ 的子空间。
%%
%%

%%note {title: "例1.2.7", icon: "📝"}
任一实（复）方阵可分解为对称矩阵和反对称矩阵之和.
对 $V$ 的任一矩阵 $\boldsymbol{A}$ 可分解为$$\boldsymbol{A} = \frac{1}{2}(\boldsymbol{A}^{\mathrm{T}} + \boldsymbol{A}) + \frac{1}{2}(-\boldsymbol{A}^{\mathrm{T}} + \boldsymbol{A})$$
%%

## 1.2.4 张成的子空间

%%theorem {id="4" title="定理 1.2.3"}
若 $\boldsymbol{\alpha}_1, \cdots, \boldsymbol{\alpha}_n$ 是线性空间 $V$ 的一组向量，则由式$$W = \{ k_1 \boldsymbol{\alpha}_1 + \cdots + k_n \boldsymbol{\alpha}_n \mid k_i \in F, i = 1, \cdots, n \}$$ 定义的集合 $W$ 是 $V$ 的一个线性子空间，并称 $W$ 是由向量组 $\boldsymbol{\alpha}_1, \cdots, \boldsymbol{\alpha}_n$ 张成（或生成）的子空间，记为 $\text{span}(\boldsymbol{\alpha}_1, \cdots, \boldsymbol{\alpha}_n)$.
%%

## 1.2.5 矩阵的零空间与列空间
%%definition {id="5" title="定义 1.2.2（矩阵零空间）"}
设 $\boldsymbol{A} \in \mathbb{C}^{m \times n}$，则矩阵 $\boldsymbol{A}$ 的零空间（或核空间）定义为齐次线性方程组 $\boldsymbol{Ax} = \mathbf{0}$ 的解集，记为$$N(\boldsymbol{A}) = \{\boldsymbol{x} \in \mathbb{C}^n \mid \boldsymbol{Ax} = \mathbf{0}\}$$
%%

%%definition {id="6" title="定义 1.2.3（矩阵列空间）"}
设 $\boldsymbol{A} \in \mathbb{C}^{m \times n}$，则矩阵 $\boldsymbol{A}$ 的列空间（或值空间）是由 $\boldsymbol{A}$ 的列的所有线性组合组成的集合，即$$R(\boldsymbol{A}) = \{\boldsymbol{y} \in \mathbb{C}^m \mid \boldsymbol{y} = \boldsymbol{Ax}, \forall \boldsymbol{x} \in \mathbb{C}^n \}$$若将矩阵 $\boldsymbol{A}$ 进行列分块，并记为 $\boldsymbol{A} = [\boldsymbol{\alpha}_1 \quad \cdots \quad \boldsymbol{\alpha}_n]$，则 $\boldsymbol{A}$ 的列空间可表示为$$R(\boldsymbol{A}) = \text{span}(\boldsymbol{\alpha}_1, \dots, \boldsymbol{\alpha}_n)$$
%%

%%note {title: "思考", icon: "📝"}
设 $\boldsymbol{A} \in \mathbb{C}^{n \times n}$, 其零空间和列空间有可能相同吗？若这两个空间相同，则矩阵 $\boldsymbol{A}$ 具有何性质？
%%fold {title: "解答", icon: "📂"}
有可能，但不是总是可能。设$$N(A) = \{x \in \mathbb{C}^n : Ax = 0\}$$是零空间，$$R(A) = \{Ax : x \in \mathbb{C}^n\}$$是列空间。若$$N(A) = R(A),$$则两者维数相等。由秩-零度定理：$$\dim N(A) + R(A) = n.$$因为二者相等，所以$$\dim N(A) = \dim R(A).$$
于是$$2 \dim R(A) = n.$$所以$$\operatorname{rank}(A) = \frac{n}{2}.$$因此 $n$ 必须是偶数。若 $n$ 是奇数，则零空间和列空间不可能相同。另外，因为$$R(A) = N(A),$$所以任意 $x \in \mathbb{C}^n$，有$$Ax \in R(A) = N(A).$$因此$$A(Ax) = 0,$$即$$A^2x = 0.$$所以$$A^2 = O.$$因此若零空间和列空间相同，则矩阵 $A$ 满足：$$A^2 = O, \quad \operatorname{rank}(A) = \frac{n}{2}.$$
反过来，如果$$A^2 = O, \quad \operatorname{rank}(A) = \frac{n}{2},$$则$$R(A) \subseteq N(A),$$又因为$$\dim R(A) = \dim N(A) = \frac{n}{2},$$所以$$R(A) = N(A).$$
所以结论是：$$N(A) = R(A) \iff A^2 = O, \operatorname{rank}(A) = \frac{n}{2}，n为偶数$$
%%